<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etTotalAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/bill_amt_hint"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAddTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="addTip"
        android:text="@string/add_tip_label" />

    <EditText
        android:id="@+id/etSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddTip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/split_between_label"
        android:inputType="number" />

    <ListView
        android:id="@+id/lvTipPercents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/etSplit"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etTotalAmt"
        android:orientation="horizontal" >
    </ListView>

    <TextView
        android:id="@+id/tvTipAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAddTip"
        android:layout_alignBottom="@+id/btnAddTip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/tip_amt_default_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
